# Academy_Backend

./: .gitlab-ci.yml  Dockerfile  README.md
Backend/: Dockerfile  pom.xml
Backend/api-spec/: pom.xml
Backend/api-spec/src/main/resources/openapi/: discussion.yaml
Backend/domain/: pom.xml
Backend/domain/src/main/java/sk/posam/fsa/discussion/: Assignment.java  AssignmentRepository.java  CodeExecutionRequest.java  CodeExecutionResult.java  Course.java  CourseRepository.java  Lesson.java  LessonRepository.java  Post.java  PostStatus.java  Question.java  QuestionRepository.java  QuestionType.java  SubmissionResult.java  TestCase.java  TestCaseRepository.java  TestCaseResult.java  User.java  UserRepository.java  UserRole.java
Backend/domain/src/main/java/sk/posam/fsa/discussion/repository/: LessonRepository.java  QuestionRepository.java
Backend/domain/src/main/java/sk/posam/fsa/discussion/service/: AssignmentFacade.java  AssignmentService.java  CourseFacade.java  CourseService.java  ForumFacade.java  ForumService.java  LessonFacade.java  LessonService.java  QuestionFacade.java  QuestionService.java  SubmissionService.java  TestCaseFacade.java  TestCaseService.java  UserService.java
Backend/inbound-controller-ws/: pom.xml
Backend/inbound-controller-ws/src/main/java/sk/posam/fsa/discussion/controller/: AssignmentRestController.java  CourseRestController.java  LessonRestController.java  PostRestController.java  QuestionRestController.java  UserRestController.java
Backend/inbound-controller-ws/src/main/java/sk/posam/fsa/discussion/mapper/: AssignmentMapper.java  CourseMapper.java  PostMapper.java  QuestionMapper.java  SubmissionMapper.java  TestCaseMapper.java  TopicMapper.java  UserMapper.java
Backend/inbound-controller-ws/src/main/java/sk/posam/fsa/discussion/security/: CurrentUserDetailService.java  JwtConverter.java  JwtDecoderConfiguration.java
Backend/keycloak/: Dockerfile  docker-compose.yml  realm-fsa.json
Backend/outbound-repository-jpa/: pom.xml
Backend/outbound-repository-jpa/src/main/java/sk/posam/fsa/discussion/jpa/: CourseSpringDataRepository.java  JpaAssignmentRepositoryAdapter.java  JpaCourserRepositoryAdapter.java  JpaLessonRepositoryAdapter.java  JpaPostRepositoryAdapter.java  JpaQuestionRepositoryAdapter.java  JpaTestCaseRepositoryAdapter.java  JpaUserRepositoryAdapter.java  LessonSpringDataRepository.java  QuestionSpringDataRepository.java  TopicSpringDataRepository.java  UserRoleConverter.java
Backend/outbound-repository-jpa/src/main/resources/persistence/: discussion-orm.xml
Backend/springboot/: pom.xml
Backend/springboot/src/main/java/sk/posam/fsa/discussion/: AssignmentBeanConfiguration.java  CourseBeanConfiguration.java  DiscussionApplication.java  ForumBeanConfiguration.java  HttpClientConfiguration.java  LessonBeanConfiguration.java  QuestionBeanConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SubmissionBeanConfiguration.java  UserBeanConfiguration.java
Backend/springboot/src/main/resources/: application.yaml
DevOps/k8s/: 02-secrets.yaml
DevOps/k8s/app-be/: 06-service.yaml
DevOps/k8s/app-fe/: 08-service.yaml
DevOps/k8s/app-kk/: 03-deployment.yaml  04-service.yaml
DevOps/k8s/helm/helm-values/cert-manager/: letsencrypt-cluster-issuer.yaml
DevOps/k8s/helm/helm-values/ingress-nginx/: app-ingress-pip.yaml  values.yaml
DevOps/k8s/helm/helm-values/keycloak/: values.yaml
DevOps/terraform/05-psql/: .terraform.lock.hcl
api-spec/: pom.xml
api-spec/src/main/resources/openapi/: discussion.yaml
domain/: pom.xml
domain/src/main/java/sk/posam/fsa/discussion/: Answer.java  AnswerOption.java  AnswerResult.java  Assignment.java  AssignmentOutputType.java  CourseProgress.java  CourseProgressId.java  Lesson.java  Question.java  TestCase.java  Topic.java  TopicStatus.java  User.java  UserAnswer.java  UserRating.java  UserRatingId.java  VideoMaterial.java
domain/src/main/java/sk/posam/fsa/discussion/exceptions/: EducationAppException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
domain/src/main/java/sk/posam/fsa/discussion/repository/: AssignmentRepository.java  CourseRepository.java  CurrentUserRepository.java  EmailSenderRepository.java  LessonRepository.java  PostRepository.java  ProgressRepository.java  TestCaseRepository.java  TopicRepository.java  UserRatingRepository.java  UserRepository.java  VideoMaterialRepository.java
domain/src/main/java/sk/posam/fsa/discussion/service/: AssignmentFacade.java  AssignmentService.java  CodeExecutionPort.java  CourseFacade.java  CourseProgressFacade.java  CourseProgressService.java  CourseService.java  CurrentUserPort.java  ForumFacade.java  ForumService.java  LessonFacade.java  LessonService.java  QuestionFacade.java  QuestionService.java  SubmissionFacade.java  SubmissionService.java  TestCaseFacade.java  TestCaseService.java  UserFacade.java  UserRatingFacade.java  UserRatingService.java  UserService.java  VideoMaterialFacade.java  VideoMaterialService.java
domain/src/test/java/sk/posam/fsa/duscussion/sevice/: AssignmentServiceTest.java
inbound-controller-ws/: pom.xml
inbound-controller-ws/src/main/java/sk/posam/fsa/discussion/controller/: AssignmentRestController.java  CourseRestController.java  LessonRestController.java  QuestionRestController.java  TopicRestController.java  UserRestController.java  VideoMaterialRestController.java
inbound-controller-ws/src/main/java/sk/posam/fsa/discussion/mapper/: AssignmentMapper.java  CourseMapper.java  CourseProgressIdMapper.java  CourseProgressMapper.java  LessonMapper.java  QuestionMapper.java  (+2 more)
keycloak/: Dockerfile
outbound-repository-jpa/: pom.xml
outbound-repository-jpa/src/main/resources/persistence/: discussion-orm.xml
springboot/: pom.xml
springboot/src/main/java/sk/posam/fsa/discussion/: AssignmentBeanConfiguration.java  CourseProgressBeanConfiguration.java  ForumBeanConfiguration.java  LessonBeanConfiguration.java  UserBeanConfiguration.java  UserRatingBeanConfiguration.java  VideoMaterialBeanConfiguration.java
springboot/src/main/resources/: application.yaml
(+24 files in other folders)
